<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lizay.dll.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=178.18.196.230;Initial Catalog=LizayDB;Persist Security Info=True;User ID=BtAdmin;Password=Bt#2019&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=178.18.196.230;Initial Catalog=LizayDB;Persist Security Info=True;User ID=BtAdmin;Password=Bt#2019</Value>
    </Setting>
    <Setting Name="Lizay_dll_CaniasWS_iasWebServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://176.236.6.140:8080/CaniasWS-v1/services/iasWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>